<?php

/*
 *  При регистрации - пользователь заполняет форму, где вводит свои ФИО, Почту, Пароль и дополнительно вводит пригласительный купон,
 *  который позволяет ему зарегистрироваться
 */

// При регистрации пользователя - проверяем - есть ли купон в базе данных

// $scriptProperties['value'] через такую переменную получаем доступ к значение поля, куда пользавель ввёл свой купон при регистрации

$sql10 = "SELECT `coupon_code` FROM `modx_coupon` WHERE `coupon_code` = '" . $scriptProperties['value'] . "'";

$result = $modx->query($sql10);

$row = $result->fetch(PDO::FETCH_ASSOC);

$answer = ""; //

$result = true; // true - завершаем регистрацию, false - тормозим регистрацию - показываем пользователю ошибки

if ($scriptProperties['value'] !== '') { // Если введён купон - то

    if ($row['coupon_code'] === $scriptProperties['value']) { // Если купон есть в базе данных то

        $result = true; // добряем регистрацию пользователя

    } else { // Нет купона

        $answer= "неверный купон";

        $result = true;
    }
} else { // Пользовательне ввёл купон

    $answer = "Введите ваш купон";

    $result = false;

}

return $result; // возвращаем результат
